const a = "1: rebaseで統合先になる予定のコミット";

// 手順1: コミット、プッシュ、プルリク→引用してセルフレビューする
//   --- スクショ #1-1
// 手順2:　↑を少し書き換えてpush
//   --- スクショ #1-2 セルフレビューした時点の古い情報は残ってることを確認
// 手順3: 追加コミット
// 手順4: 手順3のコミットにこのコミットをrebaseして-f push
// 手順5: 結果：-f しても古いコミットやそれに付いたレビューに影響はなかった
// 　　　 ポイントは、-f したコミット？…コード編集してなくてもrebaseの影響範囲に含めちゃうとダメかも
